# tcm-robot

./: Dockerfile  README.md  docker-compose.yml  requirements.txt  traefik.yml
.github/workflows/: ci-cd.yml
app/: main.py
backend/: Dockerfile  pom.xml
backend/src/main/java/cn/tcmrobot/api/: TcmRobotApplication.java
backend/src/main/java/cn/tcmrobot/api/config/: RedisConfig.java  WebSocketConfig.java
backend/src/main/java/cn/tcmrobot/api/controller/: ChatController.java
backend/src/main/java/cn/tcmrobot/api/model/: ChatMessage.java  DiagnosisResult.java
backend/src/main/java/cn/tcmrobot/api/service/: DeepSeekService.java  DiagnosisService.java
backend/src/main/resources/: application.yml
frontend/: .env  Dockerfile  app.js  index.html  nginx.conf  package.json  style.css
frontend/public/: index.html
frontend/src/: App.vue
knowledge-updater/: Dockerfile  update-knowledge.sh
kubernetes/: deploy-windows.ps1  deploy.sh  deployment.yaml  ingress.yaml  service.yaml
kubernetes/manifests/: deployment.yaml  secrets.yaml  services.yaml  volumes.yaml
nlp-service/: Dockerfile  main.py
redis/: Dockerfile  redis.conf
research/: tcm-robot-containerization-research.md
